ARG NODE_VERSION=16.16.0

## --------------------------------------------
# Transpiler

FROM node:${NODE_VERSION}-buster-slim as build
WORKDIR /build/

# Copy everything except files in .dockerignore
COPY . .

# Install devDependencies, build dist and run tests
RUN npm ci && npm run lint && npm run build && npm run test:all

## --------------------------------------------
# Production dependencies only

FROM node:${NODE_VERSION}-buster-slim as clean
WORKDIR /clean/

# Copy npm packaging files from local
COPY --chown=node:node package.json .
COPY --chown=node:node package-lock.json .

# Install production only dependencies
RUN npm install --no-save --omit=dev

## --------------------------------------------
# JavaScript only

FROM node:${NODE_VERSION}-buster-slim as run

ARG TZ="Europe/Helsinki"
RUN (cp /usr/share/zoneinfo/${TZ} /etc/localtime && \
    echo ${TZ} > /etc/timezone) || true

USER node
WORKDIR /home/node

# Production only dependencies
COPY --from=build --chown=node:node /build/dist dist
COPY --from=clean --chown=node:node /clean/node_modules node_modules

# For dist/index.js
COPY --chown=node:node openapi.yaml .
RUN printf "%s" "$(date +%Y%m%d-%H.%M)" > builtInfo.txt

# Add entrypoint to trap signals
COPY --chown=node:node docker/runner.sh runner.sh
RUN chmod 755 runner.sh
ENTRYPOINT ["./runner.sh"]

HEALTHCHECK CMD nc -z -v localhost 8080
CMD ["node", "dist/index.js"]
EXPOSE 8080
